#############################################################
#       Environment variables that must be populated.       #
#                                                           #
#       The values below must be populated for the          #
#       solution to build and run.                          #
#                                                           #
#       See the Sitecore docker documentation for           #
#       details on how to populate these                    #
#############################################################

HOST_LICENSE_FOLDER=C:\Users\flyle\source\repos\2022-Ava-Devs
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=gjX16AnNPpvg706bmzw
SITECORE_ADMIN_PASSWORD=b
SITECORE_IDSECRET=yUXHWThMzvCKsgBquxmBaIhIMhwPGIBdHtCgthI3uLdjPNnY3mKh6hwg42bplTcw
SITECORE_ID_CERTIFICATE_PASSWORD=qFLnl6Wk
SITECORE_ID_CERTIFICATE=MIIKUQIBAzCCCg0GCSqGSIb3DQEHAaCCCf4Eggn6MIIJ9jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAi3gI97/HGOFwICB9AEggTY50+t7flejTHe/844zRgewFTKDrGqGuYhfEs//Ssuf8rzJ68LDWdE6Xd4rNgtB3L4cIf/1qk+oeWGKQ1uzfmkHmUbrTvkw6kDUPd8huRp7nxzmoyZo8zIa/CKMDF4zFIpX2kbsYQdPrTw8V08V6vD4LYlzkqRNhzaq+Ws+HY1R3PcrLTekJ3+ArQS+FDPkz/r02Zo/i2iSb01YoebjmshT1kOiPpdX05Ux+LrMh8LBiwjZERqcmT8pMiLeNBmwBA5wreKt4X0j5FdUi7wGJ0QruAjjQdNZ7pPnX72QAjWoNBEClzKkc1CzaMp3ahRYhaQEpxuBtH1nEx3Laqp0yG4LjFrTZv/GDGrgLNbUoPvRvBIUl9KKpGNcBQJCmPyvKAubuvCjjnUmb0V06XQtnv/HEw8pzi+0xvCl/Vovs7pd1JN2fCJ/YeX4pB8d/qQCsD+q9y0KRqgaj0Ww0hypofWA4RA9AfbRKHUM0rGdolKOgwitWi0RFgsbFMuE8Rbe0MtcXWuCE8+cHQA+bhQFU1Hxs3xSOM/I7xuZDwfdSvc4Hw3tH0LOQ69Z2JCAzECmyEgzt4fum51PVKz40opzW603Y/MsRl1tHxCUd3kU8FFke5RBHF8PfyJiiupEDqUFtKSosNc3p8vh38XFAHjLMep/dUi/nQD6yg7ROfyAPub5rUPUPbPuJx/uSR2SsbPfTNKkVRezSgEYawGV+kQd9ttRMKJZWpE/GBvEHrp4RoscZkzzfFez3Dua32yg18LpGC+SieqFv23e4N7qI+IFf4Ab3LtypOXAI83JyYCLl5chbefCx1UeTzTJXRNyQ85g5kqIvbXr8EiufzvsVxXuCht78/JAMXqg/P76wjXDPDXFQtX68Zyungee3yvOpR30dvssCU6Qj5MsJwt4aO0VcQe8EmoalKL2GxG1possf1nko9YhrtbT1gD6wDV/+xY16C63UO50k3ZgqwiZ1El8RsShCD2yZ6DVeR1mpkWipKQl8eEcLRrNVtlJaM8PYDw7fu6iDX0iPVNIpO9oLcv2GRGVQbLQSNvoU7wIpofUKjX/qNW30fo+rE+f8Uk2cIGIefiEpxMjcs5HyLG4o/wxrg510b67qbyNAD6Nebpm3DJBzEHH93Uldc2mmxcV6fajyUqqEN9156FpmHxNP8zR/enRLjxbNUzp2h4CmXN6QyQHoFxA+lk3B5JhfxlI9fIN+zjidmq5+wCPxqzdgymEPwBCs8/eHyjBf/e91gwNoajlAvOqkk1rDHn/6rusByJqt1uCWeGXIN0LzIGS5SJtHZWBIAgvfgmt6HvQzViKA6EOb3rte/BzQ3e/Ya4H7CNDhuFGEpZi57WA7iu/b8L5PNgmfgcv/CPDRLxTrGKP5xD7GJvwvCtrlDrB5BcUNBNhzZYTwJDKXwWGLjd4dPAc+ZiID5U5dy8F67LO8+70ikLss6RG5Y4q4oHdVW//jv+3SMq2KRiKQqKsVvBMVr419fzFvqHTWsWREQygRWVGeh1sEg0L1M62P9O0VGWXw3L6QfGHQ/sMl8hG6d5v/fRAPMv7fEhS9wgcYAOC4TJSARkuNw3jNNHBJ2JmJgIob12w2wgPQOkJImuywvOlDIvSAwQROLSdDMNpqGmgNhfoTEM7DFlgufoALmz3zGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtAGEANgBjADAAMwA1ADUAZQAtADgANQBiAGIALQA0ADQAZgA1AC0AYgAzAGQAMQAtADcANwA3AGQAYgBlADMAZABhADQANwA2MF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPfBgkqhkiG9w0BBwagggPQMIIDzAIBADCCA8UGCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECMImzdmhHHXlAgIH0ICCA5gACqM4pi+/7nnj8dKQESOBvpiwJXMnZ73bzXS26TjKSOg2kNfwtIgCbgPHAmC942l0bfEnUYem1XeE2Irg/cykZs8oRkaFSrlbMl6WETxWGypOtPtN96VfnPIf7JX6eheC5Iie/IrkQF24nKjyAHKLObOVUZZ9Z8zK1cv+XnkiXPtP3qONDnJSEh0xOVKegCxATSKpKtoJaNrd75kHvMOWOVF+KT+fcAuflgNyVnDRlKoWKTSGT9HuYDfW1F3/kXtpZ5rmGwyhxpoh/tBJaSa9KFv2HjE8ZV0c99ozxLgBDZvDTIFCLlHSHSZirnlNGJpMRaUNOiqG3B1lMKgDgtXbhtfb23XCh+Ud4rEMaF/cwglJqB9mAI6M09RPCIQ1Xbk0ohw0RWMpyl+bczrAqTrwnTsweb8VdSmt9mfn4letC3gsDkyv064YrFcrKQODoCqqrmvEyGHjvbSK+GWz74Hyh4dRM8S4DujUZPAKd3WeHpHT6OUEfjRZHj4WGjpXfnNU9m+37+u9NsWe2BPhSyDvuAje2xBeJkWebcieOhy5RYGziYTujHkaWKnxxCnM3L/EV2feyb8cxr2+9auyXsVtI7zE9mk/9fgXGxivfR0ok2+7+I9n7oUyOz9gg9oxe45OHdgNyYfcc/pfO2r+gZUfqjCXadRL0PLQygVPvglq+4DpKsa9IWRPmePDGW+pP89zceHXsE1BOwtOhyyPEzIZVc3iCLJkULu2MgcKpPMbP34NvqqBdBquc3K59VtjfKhxsIiK4DG9yLZTcnl1QFD6iU3/b+jGrXsqEFq8PPN5Yqo3RFq3vU2DXpX6koaJPe1S4HuZpL6c68nF61Rq0Nk6gU+BMp9PQP2DzsFmPpk67WzHbGFaS9FeqF3Ie7oKaTYDc1XH1kotGskPUGyM3Fc45fRP9NH5+6e3/MeYedbPohJfoOzvoTRlGVhXyH38cHSrWniUOdC0sHVaKxUg+QtPC/3CsTVA+qyqeC3ZsdKzsMTKj8XhOvGuwjin9m7AVDSWrFaNN1eFKHC1kKU+pIypAGSDUVVcKlLqKjmDwhmv1KiDda1WYSekUB7JVCcoAtjNi3wOGHVbkw8ckTG2Qxm1Xq/W5E8gRoQmghmPn4BwX7Q2tECE3dFgdy9Y53j1Ub1BGj1J4uVqobqOz37EOuXavv8FVAPMuElXq7/KbeyBuncCw3rSQik54eKeY1PRwGAYwsGRQjS8NTA7MB8wBwYFKw4DAhoEFIvHM9soLfB62A9weAZARUDs6hZqBBSc41WoHgT0+jW7ZiBVfPSRHgc1mQICB9A=
TELERIK_ENCRYPTION_KEY=s-U9{x\\^+E9O!:^6j8cpg$H/DhF}8NQeui-zo;GB!!%[re+q#OQH24HX^SVX$>c5E/<~[rvE^)<B1qC~O6aTB-;6Kg3_#B(%$=SI<1iw`R&)F8-(raY@LGqAJUJ&_%{
SITECORE_APPLICATION_USER_NAME=admin
SITECORE_APPLICATION_USER_PASSWORD=b
SITECORE_APPLICATION_USER_DOMAIIN=sitecore
SITECORE_Application_CMS_URL=http://cm

#############################################################
#       Environment variables that can be changed.          #
#                                                           #
#       The solution should build & run with the            #
#       default values below, but you can update them       #
#       if you need to.                                     #
#############################################################

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
MVP_DOCKER_REGISTRY=
SITECORE_VERSION=10.2-ltsc2019
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
BUILD_CONFIGURATION=debug
SITECORE_LICENSE=

LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\

TRAEFIK_IMAGE=traefik:v2.5.6-windowsservercore-1809
SQL_IMAGE=sitecore-xm1-mssql
ID_IMAGE=sitecore-id6
CD_IMAGE=sitecore-xm1-cd
CM_IMAGE=sitecore-xm1-cm
DEVEX_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:4.1.0-1809
HEADLESS_SERVICES_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:19.0-1809
TOOLS_RESOURCES_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NETCORE_BUILD_IMAGE=mcr.microsoft.com/dotnet/core/sdk:3.1
SPE_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/spe-assets:6.2.383-1809

CM_HOST=mvp-cm.sc.localhost
CD_HOST=mvp-cd.sc.localhost
ID_HOST=mvp-id.sc.localhost
MVP_RENDERING_HOST=mvp.sc.localhost
SUGCON_EU_RENDERING_HOST=sugcon-eu.sc.localhost
SUGCON_ANZ_RENDERING_HOST=sugcon-anz.sc.localhost

SOLR_CORE_PREFIX_NAME=sitecore
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=6r}bi;rZLD02l=U])#e;(aA^8a0_tu9O~LFd@I!.K#fF&edAerI<pjz!Gy*x%xrs
REPORTING_API_KEY=

PeopleGraphQL_UrlLive=http://cd/api/content/people
PeopleGraphQL_UrlEdit=http://cd/api/content/people

MEM_LIMIT_SQL=2GB
MEM_LIMIT_CM=6GB
MEM_LIMIT_CD=4GB
MEM_LIMIT_SOLR=1GB
MEM_LIMIT_RENDERING=2GB
#############################################################
#            Okta - can inject environment vars             #
#               DO NOT CHECK IN REAL ACCOUNTS               #
#############################################################
OKTA_DOMAIN=https://dev-16240611.okta.com
OKTA_CLIENT_ID=0oa425nbvqypdyUYJ5d7
OKTA_CLIENT_SECRET=pWPFcCs3LeJ6D2jLioKfEC8dl1IfRh6OYknwSr0w
OKTA_AUTH_SERVER_ID=default
OKTA_DevelopmentMode=true

SSC_AllowAnonymousAccess=true
SSC_AnonymousUser=sitecore\Admin

DOCKER_RESTART=no



